
<!-- Extending the project layout, as this file will do minor customizations -->
<!-- Custom file for standardizing Project Data
This HTML is setup as as a Jinja2 layout, coders use layouts for:
 ... standardization of style
 ... setting expectations for data
 ... code reuse
-->
<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root{
            --white: whitesmoke;
            --black: black;
            --grey: grey;
            cursor: url("/static/assets/footballcursor.png"), default;

        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            background-color: var(--grey);
            color: var(--white);
        }

        .dark-mode {
            background-color: var(--white);
            color: var(--black);
        }

        h1{
            font-size: 5em;
        }

        a {
            color: midnightblue;
        }

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .fa-instagram:hover{
            color: #d656f5;
        }


        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 10px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;

        }

    </style>
    <link rel="shortcut icon" href="/static/assets/heheheha.png">

    <title>Team Aaiaa</title>

</head>

<body>
<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->

{% include "layouts/navbar.html" %}

<div class="container-fluid">
    <div class="row justify-content-end" style="padding: 2%;">
        <div class="col-2" style="text-align: right;">



            <!-- notice jinja style variables used in href's -->
            <a><h5>Socials</h5></a>
            <a href=https://github.com/nighthawkcoders target="_blank"><i class="fa fa-github"></i></a>
            <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-youtube-play"></i></a>
            <a href=https://twitter.com/NighthawkCoding target="_blank"><i class="fa fa-twitter"></i></a>
            <a href=https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber target="_blank"><i class="fa fa-instagram"></i></a>

        </div>
    </div>

    <div class="product" style="margin-top: -12%;">
        <div class="product" style="margin-left: -12%;">

        <div class="row" style="padding: 10%; padding-top: 10%; padding-bottom: 5%;">

            <div class="col-10" >
                <h1>Team Aaiaa Project</h1>
            </div>

        </div>

        <div class="row" style="padding-left: 10%;">

            <div class="col-3">
                <div class="product" style="margin-top: -25%;">
                    <div class="product" style="margin-left: 80%;">

                <a href="https://www.youtube.com/channel/UC38EVQw1_nh4L5w37nhmlig" class="btn">Overview</a>
            </div>

            <div class="col-3">
                <div class="product" style="margin-top: -25%;">

                <div class="product" style="margin-left: -50%;">

                <a href="https://github.com/NoahJ214/Team-Aaiaa-Project-Tri-2" class="btn">Repository</a>
            </div>

        </div>

    </div>
</body>

<!--
<video id="background-video" autoplay loop muted poster="file:///C:/Users/cloud/Desktop/backgroun.mp4">
    <source src="file:///C:/Users/cloud/Desktop/backgroun.mp4" type="video/mp4">
</video>
-->

<style>
    body {
        background-image: url('https://wallpaperaccess.com/full/4509961.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
</style>
</html>

