{% include "layouts/layout.html" %}
<!-- All of this is css code, plan to move over to another file, to make it more efficient and easier to see -->
<body onload="NextQuestion(0)">
<main>
    <head>
        <style>{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }


        body{
            font-family: 'Montserrat', serif;

        }

        main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            background: url('https://cutewallpaper.org/21/paul-george-wallpaper-hd/Paul-George-Wallpaper-Wall.BestKitchenView.CO.png');
            background-color : black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .game-quiz-container{
            width: 40rem;
            height: 30rem;
            background-color: #008ae7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 30px;
        }

        .game-details-container{
            width: 80%;
            height: 4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .game-details-container h1{
            font-size: 1.2rem;
        }

        .game-question-container{
            width: 80%;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid silver;
            border-radius: 25px;
        }

        .game-question-container h1{
            font-size: 1.1rem;
            text-align: center;
            padding: 3px;
        }

        .game-options-container{
            width: 80%;
            height: 12rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .game-options-container span{
            width: 45%;
            height: 3rem;
            border: 2px solid darkorange;
            border-radius: 20px;
            overflow: hidden;
        }
        span label{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s;
            font-weight: 600;
            color: white;
        }

        span label:hover{
            -ms-transform: scale(1.12);
            -webkit-transform: scale(1.12);
            transform: scale(1.12);
            color: gold;
        }

        input[type="radio"] {
            position: relative;
            display: none;
        }


        input[type=radio]:checked ~ .option {
            background: paleturquoise;
        }

        .next-button-container{
            width: 50%;
            height: 3rem;
            display: flex;
            justify-content: center;
        }
        .next-button-container button{
            width: 8rem;
            height: 2rem;
            border-radius: 10px;
            background: none;
            color: rgb(25, 25, 25);
            font-weight: 600;
            border: 2px solid gray;
            cursor: pointer;
            outline: none;
        }
        .next-button-container button:hover{
            background-color: rgb(143, 93, 93);
        }

        .modal-container{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            -webkit-animation: fadeIn 1.2s ease-in-out;
            animation: fadeIn 1.2s ease-in-out;
        }

        .modal-content-container{
            height: 20rem;
            width: 25rem;
            background-color: rgb(43, 42, 42);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 25px;
        }

        .modal-content-container h1{
            font-size: 1.3rem;
            height: 3rem;
            color: lightgray;
            text-align: center;
        }

        .grade-details{
            width: 15rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .grade-details p{
            color: white;
            text-align: center;
        }

        .modal-button-container{
            height: 2rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-button-container button{
            width: 10rem;
            height: 2rem;
            background: none;
            outline: none;
            border: 1px solid rgb(252, 242, 241);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 20px;
        }
        .modal-button-container button:hover{
            background-color: rgb(83, 82, 82);
        }

        @media(min-width : 300px) and (max-width : 350px){
            .game-quiz-container{
                width: 90%;
                height: 80vh;
            }
            .game-details-container h1{
                font-size: 0.8rem;
            }

            .game-question-container{
                height: 6rem;
            }
            .game-question-container h1{
                font-size: 0.9rem;
            }

            .game-options-container span{
                width: 90%;
                height: 2.5rem;
            }
            .game-options-container span label{
                font-size: 0.8rem;
            }
            .modal-content-container{
                width: 90%;
                height: 25rem;
            }

            .modal-content-container h1{
                font-size: 1.2rem;
            }
        }

        @media(min-width : 350px) and (max-width : 700px){
            .game-quiz-container{
                width: 90%;
                height: 80vh;
            }
            .game-details-container h1{
                font-size: 1rem;
            }

            .game-question-container{
                height: 8rem;
            }

            .game-question-container h1{
                font-size: 0.9rem;
            }

            .game-options-container span{
                width: 90%;
            }
            .modal-content-container{
                width: 90%;
                height: 25rem;
            }
            .modal-content-container h1{
                font-size: 1.2rem;
            }
        }



        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }</style>
    </head>
    <title>
        Basketball Quiz!
    </title>
    <!-- Adapted from https://dev.to/sulaimonolaniran/building-a-simple-quiz-with-html-css-and-javascript-4elp -->
    <div class="modal-container" id="modal-score">

        <div class="modal-content-container">

            <h1>We have come to the end of the road, my friend. </h1>
            <!-- Div that gives all details of the grade (shows up towards the end) -->
            <div class="grade-details">

                <p>Incorrect: <span id="incorrect-solution"></span></p>
                <p>Correct: <span id="correct-solution"></span></p>
                <p>Grade : <span id="grade"></span>%</p>
                <p><span id="remarks"></span></p>
            </div>

            <div class="modal-button-container">
                <button onclick="ScoreModel()">GO</button>
            </div>

        </div>
    </div>

    <div class="game-quiz-container">

        <div class="game-details-container">
            <h1>Points : <span id="current-score"></span> / 10</h1>
            <h1> Question # : <span id="QNum"></span> / 10</h1>
        </div>

        <div class="game-question-container">
            <h1 id="display-question"></h1>
        </div>

        <div class="game-options-container">

            <div class="modal-container" id="option-modal">

                <div class="modal-content-container">
                    <h1>Pick an answer....</h1>

                    <div class="modal-button-container">
                        <button onclick="closeOptionModal()">Back to Questions</button>
                    </div>

                </div>

            </div>

            <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="A" />
                    <label for="option-one" class="option" id="option-1"></label>
                </span>


            <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="B" />
                    <label for="option-two" class="option" id="option-2"></label>
                </span>


            <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="C" />
                    <label for="option-three" class="option" id="option-3"></label>
                </span>


            <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="D" />
                    <label for="option-four" class="option" id="option-4"></label>
                </span>


        </div>

        <div class="next-button-container">
            <button onclick="NextQ()">Next Question</button>
        </div>

    </div>
    <script>
        const questions = [
            {
                question: "How many NBA championships have the Lakers won?",
                A: "17 chips",
                B: "7 chips",
                C: "25 chips",
                D: "33 chips",
                Answer: "A"
            },

            {
                question: "How many seasons has Tom Brady played in the NFL?",
                A: "10 seasons",
                B: "20 seasons",
                C: "17 seasons",
                D: "19 seasons",
                Answer: "B"
            },

            {
                question: "Who has the fastest serve in Tennis?",
                A: "Nathan Shih",
                B: "Rafael Nadal",
                C: "Roger Federer",
                D: "Sam Groth",
                Answer: "D"
            },

            {
                question: "Who is the best Golf player below?",
                A: "Tyreek Hill",
                B: "Tiger Woods",
                C: "Jeremy Lin",
                D: "Fernando Tatis Jr",
                Answer: "B"
            },

            {
                question: "How long is an NBA game, without overtimes?",
                A: "49 minutes",
                B: "47 minutes",
                C: "50 minutes",
                D: "48 minutes",
                Answer: "D"
            },

            {
                question: "How many people watched the Super Bowl last year {2021}?",
                A: "67 million",
                B: "252 million",
                C: "96 million",
                D: "87 million",
                Answer: "C"
            },

            {
                question: "Which team finished at the top of the NFC in the 2021-2022 season?",
                A: "Arizona Cardinals",
                B: "Dallas Cowboys",
                C: "Green Bay Packers",
                D: "Brooklyn Nets",
                Answer: "C"
            },

            {
                question: "How many points is a field goal worth in American football?",
                A: "3",
                B: "4",
                C: "1",
                D: "67",
                Answer: "A"
            },

            {
                question: "In American football, how many minutes is a quarter?",
                A: "16",
                B: "23",
                C: "7",
                D: "15",
                Answer: "D"
            },

            {
                question: "How many basketball teams are there in the NBA?",
                A: "23",
                B: "32",
                C: "31",
                D: "30",
                Answer: "D"
            },

            {
                question: "Where are the Knicks located?",
                A: "New York",
                B: "California",
                C: "New Jersey",
                D: "Los Angeles",
                Answer: "A"
            },


            {
                question: "Who was the NBA MVP in 2020?",
                A: "Giannis Antetokounmpo",
                B: "LeBron James",
                C: "Kevin Durant",
                D: "Kyrie Irving",
                Answer: "A"
            },

            {
                question: "Which of the following is a tennis player?",
                A: "Roger Federer",
                B: "LeBron James",
                C: "Leonard Fournette",
                D: "Tom Brady",
                Answer: "A"
            }

        ]


        let shuffledQ = []

        function handleQuestions() {
            while (shuffledQ.length <= 9) {
                const random = questions[Math.floor(Math.random() * questions.length)]
                if (!shuffledQ.includes(random)) {
                    shuffledQ.push(random)
                }
            }
        }


        let questionNumber = 1
        let score = 0
        let wrongAttempt = 0
        let indexNumber = 0

        function NextQuestion(index) {
            handleQuestions()
            const currentQuestion = shuffledQ[index]
            document.getElementById("QNum").innerHTML = questionNumber
            document.getElementById("current-score").innerHTML = score
            document.getElementById("display-question").innerHTML = currentQuestion.question;
            document.getElementById("option-1").innerHTML = currentQuestion.A;
            document.getElementById("option-2").innerHTML = currentQuestion.B;
            document.getElementById("option-3").innerHTML = currentQuestion.C;
            document.getElementById("option-4").innerHTML = currentQuestion.D;

        }


        function checkForAnswer() {
            const currentQuestion = shuffledQ[indexNumber]
            const currentQuestionAnswer = currentQuestion.Answer
            const options = document.getElementsByName("option");
            let Answer = null

            options.forEach((option) => {
                if (option.value === currentQuestionAnswer) {
                    Answer = option.labels[0].id
                }
            })

            if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
                document.getElementById('option-modal').style.display = "flex"
            }

            options.forEach((option) => {
                if (option.checked === true && option.value === currentQuestionAnswer) {
                    document.getElementById(Answer).style.backgroundColor = "green"
                    score++
                    indexNumber++
                    setTimeout(() => {
                        questionNumber++
                    }, 1000)
                }

                else if (option.checked && option.value !== currentQuestionAnswer) {
                    const wrongLabelId = option.labels[0].id
                    document.getElementById(wrongLabelId).style.backgroundColor = "red"
                    document.getElementById(Answer).style.backgroundColor = "green"
                    wrongAttempt++ //adds 1 to wrong attempts
                    indexNumber++
                    //set to delay question number till when next question loads
                    setTimeout(() => {
                        questionNumber++
                    }, 1000)
                }
            })
        }



        //called when the next button is called
        function NextQ() {
            checkForAnswer() //check if player picked right or wrong option
            unCheckRadioButtons()
            //delays next question displaying for a second just for some effects so questions don't rush in on player
            setTimeout(() => {
                if (indexNumber <= 9) {
//displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
                    NextQuestion(indexNumber)
                }
                else {
                    EndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
                }
                resetBackground()
            }, 1000);
        }

        //sets options background back to null after display the right/wrong colors
        function resetBackground() {
            const options = document.getElementsByName("option");
            options.forEach((option) => {
                document.getElementById(option.labels[0].id).style.backgroundColor = ""
            })
        }

        // unchecking all radio buttons for next question(can be done with map or foreach loop also)
        function unCheckRadioButtons() {
            const options = document.getElementsByName("option");
            for (let i = 0; i < options.length; i++) {
                options[i].checked = false;
            }
        }


        function EndGame() {
            let remark = null
            let remarkColor = null


            if (score <= 3) {
                remark = "Try Again!"
                remarkColor = "red"
            }
            else if (score >= 4 && score < 7) {
                remark = "Pretty solid!"
                remarkColor = "green"
            }
            else if (score >= 7) {
                remark = "Wow! You're insane!"
                remarkColor = "blue"
            }
            const playerGrade = (score / 10) * 100

            //scoreboard using document.getElementById
            document.getElementById('remarks').innerHTML = remark
            document.getElementById('remarks').style.color = remarkColor
            document.getElementById('grade').innerHTML = playerGrade
            document.getElementById('incorrect-solution').innerHTML = wrongAttempt
            document.getElementById('correct-solution').innerHTML = score
            document.getElementById('modal-score').style.display = "flex"

        }

        //reset
        function ScoreModel() {
            questionNumber = 1
            score = 0
            wrongAttempt = 0
            indexNumber = 0
            shuffledQ = []
            NextQuestion(indexNumber)
            document.getElementById('modal-score').style.display = "none"
        }

        //function to close warning modal
        function closeOptionModal() {
            document.getElementById('option-modal').style.display = "none"
        }
    </script>
</main>
</body>